<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cadastro</title>
<link rel="stylesheet" type="text/css" href="styleCad.css">
</head>
<body> 
	<div class="Cadastro">
		<form>
								<h2>Cadastro</h2>
			<label for="user"><b class="textcol">Usuário</b></label>
			<input type="text" placeholder="Digite seu usuário">
			
			<label for="email"><b class="textcol">Email</b></label>
			<input type="text" placeholder="Digite seu email">
			
			<label for="senha"><b class="textcol">Senha</b></label>
			<input type="text" placeholder="Digite sua senha">
			
			<label for="confirmaSenha"><b class="textcol">Confirma senha</b></label>
			<input type="text" placeholder="Digite novamente sua senha">
			<br>
			
			<input type="checkbox" name= "termo" value= "botao" checked class="checkbox"><p class="Aceita">Você aceita os termos de uso ?</p>
			<br>
			
			<button type="submit" class="btn2">Cadastrar</button>
      		<button type="button" class="btn3" onclick="closeForm()">Fechar</button>
		</form>
	
	
	</div>
			
</body>
</html>