<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Formulas</title>
  <link rel="stylesheet" type="text/css" href="styleFor.css">
</head>
<body>
  <div id="D1">
  </div>
      <ul>
        <li><a href="paginInc.html">Home</a></li>
        <li><a href="#home">Exercicios</a></li>
        <li><a href="#home">Videos</a></li>
        <li><a href="#home">Perguntas</a></li>
      </ul>
	

</body>
</html>