<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bem-vindo</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body> 
	
	
	<div class="d1">
				<svg x="0px" y="0px" viewBox="0 0 874 102">
				<style type="text/css">
					.st0{stroke:#FFFFFF;stroke-width:3;stroke-miterlimit:10;}
					.st1{fill:none;}
				</style>
				<g>
					<path class="st0" d="M10,7.8h45.4v9.1H20.9v28h31.9v9H20.9V92H10V7.8z"/>
					<path class="st0" d="M89.6,5.4L74.4,23.3h-7.9l11-17.9H89.6z M67.3,92V31.5h11V92H67.3z"/>
					<path class="st0" d="M95,80.8c3.3,2.1,9,4.4,14.5,4.4c8,0,11.8-4,11.8-9c0-5.3-3.1-8.1-11.3-11.1c-10.9-3.9-16-9.9-16-17.1
						c0-9.8,7.9-17.8,20.9-17.8c6.1,0,11.5,1.8,14.9,3.8l-2.8,8c-2.4-1.5-6.8-3.5-12.4-3.5c-6.5,0-10.1,3.8-10.1,8.3
						c0,5,3.6,7.3,11.5,10.3c10.5,4,15.9,9.3,15.9,18.3c0,10.6-8.3,18.1-22.6,18.1c-6.6,0-12.8-1.6-17-4.1L95,80.8z"/>
					<path class="st0" d="M158.3,14.5c0.1,3.8-2.6,6.8-7,6.8c-3.9,0-6.6-3-6.6-6.8c0-3.9,2.9-6.9,6.9-6.9
						C155.6,7.6,158.3,10.6,158.3,14.5z M146,92V31.5h11V92H146z"/>
					<path class="st0" d="M218.4,89.8c-2.9,1.5-9.3,3.5-17.4,3.5c-18.3,0-30.1-12.4-30.1-30.9c0-18.6,12.8-32.1,32.5-32.1
						c6.5,0,12.3,1.6,15.3,3.1l-2.5,8.5c-2.6-1.5-6.8-2.9-12.8-2.9C189.5,39,182,49.3,182,61.9c0,14,9,22.6,21,22.6
						c6.3,0,10.4-1.6,13.5-3L218.4,89.8z"/>
					<path class="st0" d="M264.7,92l-0.9-7.6h-0.4c-3.4,4.8-9.9,9-18.5,9c-12.3,0-18.5-8.6-18.5-17.4c0-14.6,13-22.6,36.4-22.5v-1.3
						c0-5-1.4-14-13.8-14c-5.6,0-11.5,1.8-15.8,4.5l-2.5-7.3c5-3.3,12.3-5.4,19.9-5.4c18.5,0,23,12.6,23,24.8v22.6
						c0,5.3,0.3,10.4,1,14.5H264.7z M263.1,61.1c-12-0.3-25.6,1.9-25.6,13.6c0,7.1,4.8,10.5,10.4,10.5c7.9,0,12.9-5,14.6-10.1
						c0.4-1.1,0.6-2.4,0.6-3.5V61.1z"/>
					<path class="st0" d="M377.2,89.3c-4,2-12,4-22.3,4c-23.8,0-41.6-15-41.6-42.6c0-26.4,17.9-44.3,44-44.3c10.5,0,17.1,2.3,20,3.8
						l-2.6,8.9c-4.1-2-10-3.5-17-3.5c-19.8,0-32.9,12.6-32.9,34.8c0,20.6,11.9,33.9,32.4,33.9c6.6,0,13.4-1.4,17.8-3.5L377.2,89.3z"/>
					<path class="st0" d="M395.2,63.8c0.3,14.9,9.8,21,20.8,21c7.9,0,12.6-1.4,16.8-3.1l1.9,7.9c-3.9,1.8-10.5,3.8-20.1,3.8
						c-18.6,0-29.8-12.3-29.8-30.5s10.8-32.6,28.4-32.6c19.8,0,25,17.4,25,28.5c0,2.3-0.3,4-0.4,5.1H395.2z M427.5,55.9
						c0.1-7-2.9-17.9-15.3-17.9c-11.1,0-16,10.3-16.9,17.9H427.5z"/>
					<path class="st0" d="M451.7,47.9c0-6.3-0.1-11.4-0.5-16.4h9.8l0.6,10h0.3c3-5.8,10-11.4,20-11.4c8.4,0,21.4,5,21.4,25.8V92h-11
						V57.1c0-9.8-3.6-17.9-14-17.9c-7.3,0-12.9,5.1-14.8,11.3c-0.5,1.4-0.8,3.3-0.8,5.1V92h-11V47.9z"/>
					<path class="st0" d="M533.9,14.1v17.4h15.8v8.4h-15.8v32.6c0,7.5,2.1,11.8,8.3,11.8c2.9,0,5-0.4,6.4-0.8l0.5,8.3
						c-2.1,0.9-5.5,1.5-9.8,1.5c-5.1,0-9.3-1.6-11.9-4.6c-3.1-3.3-4.3-8.6-4.3-15.8v-33h-9.4v-8.4h9.4V17L533.9,14.1z"/>
					<path class="st0" d="M567.4,63.8c0.3,14.9,9.8,21,20.8,21c7.9,0,12.6-1.4,16.8-3.1l1.9,7.9c-3.9,1.8-10.5,3.8-20.1,3.8
						c-18.6,0-29.8-12.3-29.8-30.5s10.8-32.6,28.4-32.6c19.8,0,25,17.4,25,28.5c0,2.3-0.3,4-0.4,5.1H567.4z M599.6,55.9
						c0.1-7-2.9-17.9-15.3-17.9c-11.1,0-16,10.3-16.9,17.9H599.6z"/>
					<path class="st0" d="M623.9,47.9c0-6.3-0.1-11.4-0.5-16.4h9.8l0.6,10h0.3c3-5.8,10-11.4,20-11.4c8.4,0,21.4,5,21.4,25.8V92h-11
						V57.1c0-9.8-3.6-17.9-14-17.9c-7.3,0-12.9,5.1-14.8,11.3c-0.5,1.4-0.8,3.3-0.8,5.1V92h-11V47.9z"/>
					<path class="st0" d="M726.7,92l-0.9-7.6h-0.4c-3.4,4.8-9.9,9-18.5,9c-12.3,0-18.5-8.6-18.5-17.4c0-14.6,13-22.6,36.4-22.5v-1.3
						c0-5-1.4-14-13.8-14c-5.6,0-11.5,1.8-15.8,4.5l-2.5-7.3c5-3.3,12.3-5.4,19.9-5.4c18.5,0,23,12.6,23,24.8v22.6
						c0,5.3,0.3,10.4,1,14.5H726.7z M725.1,61.1c-12-0.3-25.6,1.9-25.6,13.6c0,7.1,4.8,10.5,10.4,10.5c7.9,0,12.9-5,14.6-10.1
						c0.4-1.1,0.6-2.4,0.6-3.5V61.1z M730.6,5.4l-15.3,17.9h-7.9l11-17.9H730.6z"/>
					<path class="st0" d="M753.5,50.4c0-7.1-0.1-13.3-0.5-18.9h9.6l0.4,11.9h0.5c2.8-8.1,9.4-13.3,16.8-13.3c1.3,0,2.1,0.1,3.1,0.4v10.4
						c-1.1-0.3-2.3-0.4-3.8-0.4c-7.8,0-13.3,5.9-14.8,14.1c-0.3,1.5-0.5,3.3-0.5,5.1V92h-10.9V50.4z"/>
					<path class="st0" d="M807.1,14.5c0.1,3.8-2.6,6.8-7,6.8c-3.9,0-6.6-3-6.6-6.8c0-3.9,2.9-6.9,6.9-6.9
						C804.5,7.6,807.1,10.6,807.1,14.5z M794.9,92V31.5h11V92H794.9z"/>
					<path class="st0" d="M857.6,92l-0.9-7.6h-0.4c-3.4,4.8-9.9,9-18.5,9c-12.3,0-18.5-8.6-18.5-17.4c0-14.6,13-22.6,36.4-22.5v-1.3
						c0-5-1.4-14-13.8-14c-5.6,0-11.5,1.8-15.8,4.5l-2.5-7.3c5-3.3,12.3-5.4,19.9-5.4c18.5,0,23,12.6,23,24.8v22.6
						c0,5.3,0.3,10.4,1,14.5H857.6z M856,61.1c-12-0.3-25.6,1.9-25.6,13.6c0,7.1,4.8,10.5,10.4,10.5c7.9,0,12.9-5,14.6-10.1
						c0.4-1.1,0.6-2.4,0.6-3.5V61.1z"/>
				
				</g>
				</svg>
	</div>
	
	<button class="btn"><a href="../tcc/paginInc.html">Entrar</a></button>
	
	
	
			
</body>
</html>
