<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>higino0910</title>



<style type="text/css">

html{
	height: 100%;
 	 width: 100%;
  	margin: 0px;
  	padding: 0px;
	}
body{
	height:150%;
	width: 100%;
	margin: 0px;
	padding: 0;
	background-color:grey;
	background-size:cover;
	-webkit-animation:background-size:cover;
	-moz-animation:background-size: cover;
	-ms-animation:background-size: cover;
	-o-animation: background-size: cover;
	}
  slider{
    display: block;
    width: 40%;
    height: 50%;
    background-color: grey;
    overflow: hidden;
    position: absolute;
    margin-left: 3%;
    top: 32.3%;
  }
  slider > *{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: #1f1f1f;
    animation: slide 12s infinite;
    overflow: hidden;
  }
  slide:nth-child(1){
    left: 0%;
    animation-delay: -1s;
    background-image: url(images/f1.jpg);
    background-size: cover;
    background-position: center;
  }
  slide:nth-child(2){
    animation-delay: 2s;
    background-image: url(images/f2.jpg);
    background-size: cover;
    background-position: center;
  }
  slide:nth-child(3){

    animation-delay: 5s;
    background-image: url(images/f3.jpg);
    background-size: cover;
    background-position: center;
  }
  slide:nth-child(4){
    left: 0%;
    animation-delay: 8s;
    background-image: url(images/f4.jpg);
    background-size: cover;
    background-position: center;
  }

  slide p{
    font-family: Comfortaa;
    font-size: 70px;
    text-align: center;
    display: inline-block;
    width: 100%;
    margin-top: 340px;
    color: #fff;
  }
  @keyframes slide {
    0% { left: 100%; width: 100%;}
    5% { left: 0%;}
    25% { left: 0%; }
    30% { left: -100%; width: 100%; }
    30.0001% { left: -100%; width: 0%;}
    100% { left: -100%; width: 0%;}

  }
  #D1{
		width:100%;
		height:15%;
    	background-color: blue;
		position:relative;  
	}
	
  ul{
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

  }
  a:link,a:visited{
    display: block;
    front-weight: bold;
    color: #FFFFFF;
    background-color:black;
    text-align: center;
    padding: 4px;
    text-transform: uppercase;
    text-decoration: none;
  }

  a:hover,a:active{
    background-color:#98bf21;
  }
  li
  {
    float: left;

  }
  ul li{
    opacity: .8;
    width: 25%;

  }
  p{
    margin-top: 0;
    font-size: 500%;
    color: pink;
    text-align: center;
    text-decoration: underline;
  }
	#D2{
	position: absolute;
    width: 40%;
    height: 50%;
    background-color: black;
    margin-left: 55%;
	top: 32.3%;
	}

  
  #D3{
    position: absolute;
    width: 40%;
    height: 50%;
    margin-left: 55%;
    top: 32.3%;
  }

  #D4{
    position: absolute;
    width: 40%;
    height: 30%;
    background-color: blue;
    margin-left: 3%;
    top: 95%;
  }

  #D5{
    position: absolute;
    width: 40%;
    height: 30%;
    background-color: black;
    margin-left: 55%;
    top: 95%;
  }
  #D6{
    position: absolute;
    width: 40%;
    height: 30%;
    background-color: pink;
    margin-left: 3%;
    top: 135%;

  }
  #D7{
    position: absolute;
    width: 40%;
    height: 30%;
    background-color: red;
    margin-left: 55%;
    top: 135%;
  }
  #D8{
    position: absolute;
    width: 40%;
    height: 30%;
    margin-left: 55%;
    top: 150%;
  }
  </style>

</head>

  <body>
    <div id="D1">
	
    </div>
        <ul>
          <li><a href="#Formulas">Formulas</a></li>
          <li><a href="#Exercicios">Exercicios</a></li>
          <li><a href="#Videos">Videos</a></li>
          <li><a href="#Perguntas">Perguntas</a></li>
        </ul>
          <div class="Slides">

      <slider>
          <slide><p></p></slide>
          <slide><p></p></slide>
          <slide><p></p></slide>
          <slide><p></p></slide>
      </slider>
    </div>

    <div id="D2">
        
    </div>

    <div id="D3">
        
    </div>

  <div id="D4">
     
  </div>

  <div id="D5">
      
  </div>

  <div id="D6">
     
  </div>

  <div id="D7">
      
  </div>

  <div id="D8">
      <p></p>
  </div>

</body>
</html>
