html{
	height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0;
	}
body{
	
	width:100%;
	margin: 0px;
	padding: 0;
	background-color:grey;
	background-size:cover;
	background: url(images/planoFun.jpg) no-repeat center top fixed;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	height: 100vh;
	display: table;
	}

#D1{
		width:100%;
		height:15%;
    background-color: blue;
		position:relative;
		}
 ul{
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

  }
 a:link,a:visited{
    display: block;
    front-weight: bold;
    color: #FFFFFF;
    background-color: black;
    text-align: center;
    padding: 4px;
    text-transform: uppercase;
    text-decoration: none;
  }

 a:hover,a:active{
    background-color:none;
  }
 ul li{
    opacity: .8;
    width: 25%;
    line-height: 100%;
    text-align: center;
    float: left;
  }
.popup{
	width: 30%;
	border: 1px solid black;
	background-color:aquamarine;
}

