html{
	margin:0;
	padding: 0;
	width: 100%;
}

body{
	margin: 0;
	padding: 0;
	width: 100%;
    height: 100%;
	background: url(images/universe1.jpg) no-repeat 50% 50%;
	background-size: cover;
	height: 100vh;
	display: table;	
}


.Cadastro{
	border: 1px solid rgba(255,255,255, 0.3);
	border-radius: 3px;
	position: relative;
	top: 50%;
	left:50%;
	transform: translate(-50%, 5%);
	width: 40%;
	height: 90%;
  
    
}

h2{
	font-family: Times New Roman;
	font-weight: lighter;
	color: #fff;
	font-size: 50px;
	text-align: center;
}

.input{
	display: block;
	width: 90%;
	height: 10%;
	background: rgba(0,0,0,0.3);
	outline: none;
	border: 1px solid rgba(0,0,0,0.3);
	font-family: Times New Roman;
	font-weight: lighter;
	font-size: 100%;
	margin-bottom: 3.5%;
	padding-left: 0%;
	border-radius: 14px;
	text-align: left;
	color: #E5E5E5;
	margin-left: 5%;  
}

button{
	width: 25%;
	height: 5%;
	font-size: 16px;
	background: #000;
	font-weight: lighter;
	color: #fff;
	border-color:solid #fff;
	border: 0px;
	border-radius: 0%;
	text-align: center;
	text-transform: uppercase;
	font-family: Times New Roman;
	background-color: rgba(0,0,0,0);
    border: 1px solid white;
}
.textcol{
	color: #fff;
	position: absolute;
	left: 5%;
}
.checkbox{
    height: 14px;
    position: relative;
    left: -60%;	
    float: right;
    transform: translate(-50%, -68%);
    outline: none;
    display: block;
    text-align: left;
}

.Aceita{
    position: relative;
    left: 90%;
    text-align: left;
    transform: translate(-50%, -50%);
    color: aliceblue;
    outline: none;
    display: block;
}
.btn2{
	position:relative;
    left: 50%;
    transform:translate(-50%, -50%);
    outline: none;
    display: block;
    text-align: center;
    padding: 0px;
    font-size: 100%;
}
.btn3{
	position:relative;
    left: 50%;
	transform:translate(-50%, -50%);
    outline: none;
    display: block;
    text-align: center;
    padding: 0px;
    font-size: 100%;
}