html{
	margin:0;
	padding: 0;
	width: 100%;
}
body{
	margin: 0;
	padding: 0;
	width: 100%;
	text-align: center;
	background: url(images/fis.jpg) no-repeat 50% 50%;
	background-size: cover;
	height: 100vh;
	display: table;
		
}
.d1{
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 30%;
	
}
.d1 svg{
	stroke-width: 2px;
	width: 100%;
	height: 100%;
	stroke-dasharray: 1000;
	stroke-dashoffset: 1000;
	animation: svganimation 3s ease-in-out forwards;
}
@keyframes svganimation{
	0%{
		opacity: 10; 
		fill: none;
		stroke-dashoffset: 1000;
	}
	30%{
		opacity:10; 
		fill: none;
		stroke-dashoffset: 1000;
	}
	60%{
		
	fill:rgba(255,255,255,0);
	
		
	}
	100%{
		opacity: 10;
		fill:rgba(255,255,255,1);
		stroke-dashoffset: 0;
		
		
	}
	
}

.btn {
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%);
	border: 1px solid white;
    padding-bottom: 1%;
    padding-right: 2%;
    padding-left: 2%;
    padding-top: 1%;
	font-size: 25px;
	cursor: pointer;
	font-weight: normal;
}



a{
	text-decoration: none;
}
a:link {
	color:#fff;
}
a:visited {
	color: #fff;
}
a:active {
	color: #fff;
}

