html{
	height: 100%;
 	 width: 100%;
  	margin: 0;
  	padding: 0;
	}
body{
	height:150%;
	width: 100%;
	margin: 0;
	padding: 0;
	background-color:dimgrey;
	background-size:cover;
	}

  slider{
    display: block;
    width: 40%;
    height: 50%;
    background-color: grey;
    overflow: hidden;
    position: absolute;
    margin-left: 3%;
    top: 32.3%;
  }
  slider > *{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: #1f1f1f;
    animation: slide 12s infinite;
    overflow: hidden;
  }
  slide:nth-child(1){
    left: 0%;
    animation-delay: -1s;
    background-image: url(images/f1.png);
    background-size: cover;
    background-position: center;
  }
  slide:nth-child(2){
    animation-delay: 2s;
    background-image: url(images/f2.png);
    background-size: cover;
    background-position: center;
  }
  slide:nth-child(3){

    animation-delay: 5s;
    background-image: url(images/f3.png);
    background-size: cover;
    background-position: center;
  }
  slide:nth-child(4){
    left: 0%;
    animation-delay: 8s;
    background-image: url(images/f4.png);
    background-size: cover;
    background-position: center;
  }

  slide p{
    font-family: Comfortaa;
    font-size: 70px;
    text-align: center;
    display: inline-block;
    width: 100%;
    margin-top: 340px;
    color: #fff;
  }
  @keyframes slide {
    0% { left: 100%; width: 100%;}
    5% { left: 0%;}
    25% { left: 0%; }
    30% { left: -100%; width: 100%; }
    30.0001% { left: -100%; width: 0%;}
    100% { left: -100%; width: 0%;}

  }
  #D1{
		width:100%;
		height:15%;
		position:relative;  
        background-color: darkgrey;
	}
.logo img {
    max-width:100%;
    max-height:100%;
    width: auto;
    height: auto;
    left: 40%;
    position: absolute;
}
  ul{
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

  }
  a:link,a:visited{
    display: block;
    front-weight: bold;
    color: #FFFFFF;
    background-color:black;
    text-align: center;
    padding: 4px;
    text-transform: uppercase;
    text-decoration: none;
  }

  a:hover,a:active{
    background-color:#98bf21;
  }
  li
  {
    float: left;

  }
  ul li{
    opacity: .8;
    width: 33.33%;

  }
  p{
    margin-top: 0;
    font-size: 500%;
    color: pink;
    text-align: center;
    text-decoration: underline;
  }
  
  

	#D2{
	position: absolute;
    width: 40%;
    height: 50%;
    background-color: black;
    margin-left: 55%;
	top: 32.3%;
	}

  
  #D3{
    position: absolute;
    width: 40%;
    height: 50%;
    margin-left: 55%;
    top: 32.3%;
    color: black;
    font-size: 20px;  
    background-color: white;   
  }

  #D4{
    position: absolute;
    width: 40%;
    height: 30%;
    margin-left: 3%;
    top: 95%;
    color: black;
    font-size: 20px;  
    background-color: white;  
  }

  #D5{
    position: absolute;
    width: 40%;
    height: 30%;
    margin-left: 55%;
    top: 95%;
    color: black;
    font-size: 20px;  
    background-color: white;  
  }
 
 
  #D6{
    position: absolute;
    width: 40%;
    height: 30%;
    margin-left: 55%;
    top: 135%;
    left: -25%;  
    color: black;
    font-size: 20px;  
    background-color: white;  
  }
  #D8{
    position: absolute;
    width: 100%;
    height: 5%;
    top: 175%;
    background-color: black;
    color: white;  
    text-align: center;
  }

.login {
	position: absolute;
	right: 0;
	margin-right: 0;
	height: 100%;
	width: 50%;
	background-color:#161616;
	border-left: 1px solid rgba(255,255,255, 0.3);
}
  
  


.prof {
	position: absolute;
	width: 15%;
	height: 100%;
	background: #A4A4A4;
	left: 85%;
	top:0;	
}
#loginButton{
    padding: 1% 3% 1% 3%;   
    background: #D8D8D8;
    border: none;
    color: black;   
    font-size:18px;
    font-weight:700;
    font-family:Comfortaa;
    position static;
}

#CadButton{
    padding: 1% 3% 1% 3%;
    background: #D8D8D8;
    border: none;
    color: black;   
    font-size:18px;
    font-weight:700;
    font-family:Comfortaa;
    position static;
    
    }

#linkpi{
  display: block;
  front-weight: bold;
  color: transparent;
  background-color:transparent;
  text-align: center;
  padding: 4px;
  text-transform: uppercase;
  text-decoration: none;
}
