html{
	height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0;
	}
body{
	
	width:100%;
	margin: 0px;
	padding: 0;
	background-color:grey;
	background-size:cover;
	
	height: 100vh;
	display: table;
	}
#D1{
		width:100%;
		height:15%;
    background-color: blue;
		position:relative;
		}
.prof {
	position: absolute;
	width: 15%;
	height: 100%;
	background: #A4A4A4;
	left: 85%;
	top:0;	
}
 ul{
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

  }
 a:link,a:visited{
    display: block;
    front-weight: bold;
    color: #FFFFFF;
    background-color: black;
    text-align: center;
    padding: 0.5%;
    text-transform: uppercase;
    text-decoration: none;
	
  }

 a:hover,a:active{
    background-color:none;
  }
 ul li{
    opacity: .8;
    width: 33.33%;
    line-height: 100%;
    text-align: center;
    float: left;
  }
.box {
  width: 30%;
  
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #FFC600;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0.0.0.0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 13% auto;
  padding: 3%;
  background: #fff;
  border-radius: 0%;
  width: 90%;
  position: relative;
  transition: all 3s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family:"Times New Roman";
  text-align: center;
}
.popup .close {
  position: absolute;
  top: 3%;
  right: 5%;
  transition: all 200ms;
  font-size: 110%;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #fff;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
  font-weight: bold;
}

@media screen and (max-width: 700px){
  .box{
    width: 30%;
  }
  .popup{
    width: 70%;
  }
}

.popups {
	position: absolute;
	top: 50%;
}
